<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>条码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="barCodeLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="orderDetailLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="importOrderDataPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>导入订单数据</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="orderDataListView"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="importGoodSalesTablePushButton">
         <property name="text">
          <string>导入宝贝销量数据</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="goodSalesTableListView"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>barCodeLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>barCodeLineEditReturnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importOrderDataPushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>importOrderDataButtonPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importGoodSalesTablePushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>importGoodSalesDataButtonPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>927</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonPushed()</slot>
  <slot>barCodeLineEditReturnPressed()</slot>
  <slot>importOrderDataButtonPushed()</slot>
  <slot>importGoodSalesDataButtonPushed()</slot>
 </slots>
</ui>
