<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>条码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="barCodeLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>buttonPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>barCodeLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>barCodeLineEditReturnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonPushed()</slot>
  <slot>barCodeLineEditReturnPressed()</slot>
 </slots>
</ui>
